AWS_ACCESS_KEY_ID='123'
AWS_SECRET_KEY='xyz'
AWS_SECRET_ACCESS_KEY='abc'
AWS_DEFAULT_REGION='us-east-1'
AWS_ENDPOINT_URL='http://host.docker.internal:4566'

LAMBDA_GATEWAY_ID="dice123xyz"
LAMBDA_BASE_URL="http://localhost:4566/restapis/dice123xyz/dev/_user_request_"
LAMBDA_DEAUTH_UI="http://localhost:4200/deauth"
LAMBDA_PORTAL_ENTRYPOINT="https://portal.census.gov"
LAMBDA_CENTURION_ENTRYPOINT="https://respond.census.gov"
LAMBDA_PORTAL_JWKS="http://host.docker.internal:8123/keys"
LAMBDA_CENTURION_JWKS="http://host.docker.internal:8123/keys"

LAMBDA_OKTA_AUTH_URI="https://poc-census-cis.oktapreview.com/oauth2/default/v1/authorize"
LAMBDA_OKTA_CLIENT_ID="0oa7ztr3roohJtdjP1d7"
LAMBDA_OKTA_CLIENT_SECRET=""
LAMBDA_OKTA_REDIRECT_URI="http://localhost:4566/restapis/dice123xyz/dev/_user_request_/okta-callback"
LAMBDA_OKTA_ISSUER="https://poc-census-cis.oktapreview.com/oauth2/default"
LAMBDA_OKTA_TOKEN_URI="https://poc-census-cis.oktapreview.com/oauth2/default/v1/token"
LAMBDA_OKTA_USERINFO_URI="https://poc-census-cis.oktapreview.com/oauth2/default/v1/userinfo"

LAMBDA_COOKIE_DOMAIN="Path=/;HTTPOnly=True"
LAMBDA_LAMBDA_PROJECT_IDENTIFIER="da"
LAMBDA_LAMBDA_LOG_VISIBILITY="LOWER"

# DEV
# LAMBDA_CUMULUS_BS_SERVER="kafka.adsd-cumulus-dev.dev.csp1.census.gov:9094"
# LAMBDA_CUMULUS_TOKEN_ENDPOINT="https://keycloak.adsd-cumulus-dev.dev.csp1.census.gov/auth/realms/kafka-authz/protocol/openid-connect/token"
# LAMBDA_CUMULUS_USER="dice-ecorrportal-dev"
# LAMBDA_CUMULUS_PASSWORD="R_ReZAVfz$$Y=EmA3gP$$q9uhQ-4Vvf@" # Added double dollar signs for escaping dollar signs
# LAMBDA_CUMULUS_CLIENT_ID="dice-client"
# LAMBDA_CUMULUS_CLIENT_SECRET="d22c0e70-b5c2-4f7e-953f-9e6a84dfb775"

# ITE
LAMBDA_CUMULUS_BS_SERVER="kafka.adsd-cumulus-ite.ite.csp1.census.gov:9094"
LAMBDA_CUMULUS_TOKEN_ENDPOINT="https://keycloak.adsd-cumulus-ite.ite.csp1.census.gov/auth/realms/kafka-authz/protocol/openid-connect/token"
LAMBDA_CUMULUS_USER="dice-ecorrportal-ite"
LAMBDA_CUMULUS_PASSWORD="Prague3%Goldia3@Borrow8@Poised1#"
LAMBDA_CUMULUS_CLIENT_ID="dice-client"
LAMBDA_CUMULUS_CLIENT_SECRET="6de90afa-e3e0-49fc-a297-d334986760fe"
